<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:portlet="http://java.sun.com/portlet"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <c:forEach var="historyEntries" items="${history}">

        <h3>
            ${historyEntries.key}
            -
            <spring:eval expression="historyEntries.value[0]?.getJSONObject('monitor')?.getJSONObject('result')?.getJSONObject('globalLibDir')?.getString('path')" />
        </h3>

        <portlet:resourceURL var="globalLibDirJsonUrl">
            <portlet:param name="reducer" value="globalLibDir" />
        </portlet:resourceURL>

        <div class="file-chart" data-cluster-node-id="${historyEntries.key}" data-json-url="${globalLibDirJsonUrl}">
            <!-- Chart goes here -->
        </div>

        <h3>
            ${historyEntries.key}
            -
            <spring:eval expression="historyEntries.value[0]?.getJSONObject('monitor')?.getJSONObject('result')?.getJSONObject('portalLibDir')?.getString('path')" />
        </h3>

        <portlet:resourceURL var="portalLibDirJsonUrl">
            <portlet:param name="reducer" value="portalLibDir" />
        </portlet:resourceURL>

        <div class="file-chart" data-cluster-node-id="${historyEntries.key}" data-json-url="${portalLibDirJsonUrl}">
            <!-- Chart goes here -->
        </div>

        <h3>
            ${historyEntries.key}
            -
            <spring:eval expression="historyEntries.value[0]?.getJSONObject('monitor')?.getJSONObject('result')?.getJSONObject('portalWebDir')?.getString('path')" />
        </h3>

        <portlet:resourceURL var="portalWebDirJsonUrl">
            <portlet:param name="reducer" value="portalWebDir" />
        </portlet:resourceURL>

        <div class="file-chart" data-cluster-node-id="${historyEntries.key}" data-json-url="${portalWebDirJsonUrl}">
            <!-- Chart goes here -->
        </div>

    </c:forEach>

</jsp:root>
