<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <c:forEach var="historyEntries" items="${monitorHistory}">
        <table>
            <thead>
                <tr>
                    <th colspan="7">${historyEntries.key}</th>
                </tr>
                <tr>
                    <th>Time</th>
                    <th>Available Processors</th>
                    <th>Free Memory</th>
                    <th>Total Memory</th>
                    <th>Maximum Memory</th>
                    <th>Start Time</th>
                    <th>Up Time</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach var="historyEntry" items="${historyEntries.value}">
                    <tr>
                        <td>${historyEntry.key}</td>
                        <td>
                            <spring:eval expression="historyEntry.value.getInt('availableProcessors')" />
                        </td>
                        <td>
                            <spring:eval expression="historyEntry.value.getLong('freeMemory')" />
                        </td>
                        <td>
                            <spring:eval expression="historyEntry.value.getLong('totalMemory')" />
                        </td>
                        <td>
                            <spring:eval expression="historyEntry.value.getLong('maxMemory')" />
                        </td>
                        <td>
                            <spring:eval expression="historyEntry.value.getLong('startTime')" />
                        </td>
                        <td>
                            <spring:eval expression="historyEntry.value.getLong('uptime')" />
                        </td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </c:forEach>

</jsp:root>
