<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <c:forEach var="historyEntries" items="${monitorHistory}">
        <table>
            <thead>
                <tr>
                    <th colspan="4">${historyEntries.key}</th>
                </tr>
                <tr>
                    <th>Time</th>
                    <th>Loaded Classes</th>
                    <th>Unloaded Classes</th>
                    <th>Total Loaded Classes</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach var="historyEntry" items="${historyEntries.value}">
                    <tr>
                        <td>${historyEntry.key}</td>
                        <td>
                            <spring:eval expression="historyEntry?.value?.getInt('loadedClassCount')" />
                        </td>
                        <td>
                            <spring:eval expression="historyEntry?.value?.getInt('unloadedClassCount')" />
                        </td>
                        <td>
                            <spring:eval expression="historyEntry?.value?.getInt('totalLoadedClassCount')" />
                        </td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </c:forEach>

</jsp:root>
